<!DOCTYPE html>
<!-- HTML creado por Alejandro Samuel Coroiu -->
<html>
	<head>
		<meta charset="utf-8" />
		<title>Curriculum 2025</title>

		<style>
			.th {
				text-align: center;
				font-size: 150%;
				background-color: #d0d6d6;
				color: black;
			}

			body {
				background-color: white;
				background: linear-gradient(to top, white, #fcffd9);
				height: 150vh;
			}

			h1 {
				color: black;
				font-family: helvetica;
				text-align: center;
				border: 4px solid black;
				margin: 50px;
				font-size: 270%;
				background-color: #d0d6d6;
				text-shadow:
					4px 5px 5px white,
					3px 3px 3px white,
					-1px 2px 2px white,
					7px 7px 7px white;
			}

			table,
			th,
			td {
				border: 4px solid black;
			}
		</style>
	</head>

	<body>
		<h1>Alejandro Samuel Coroiu</h1>

		<table>
			<tr>
				<th class="th">Datos personales</th>
				<th class="th">Estudios</th>
				<th class="th">Experiencia previa</th>
			</tr>

			<tr>
				<th class="th">
					Edad: 18 años <br>
					Telf. 661 22 39 63 <br>
					Dirección: 46900, Torrent, C/ San Valeriano <br>
					Correo electrónico: samuelaleco@gmail.com <br>
				</th>
				<th class="th">
					Nivel B2 de Inglés <br>
					Nivel A2 de Francés <br>
					Nivel C1 de Valenciano <br>
					Conocimiento avanzado de Rumano <br>
					ESO y Bachillerato en IES La Marxadella (Torrent) <br>
					CFGS de ASIR en IES Juan de Garay (Safranar) <br>
				</th>
				<th class="th">
					Puesto de camarero de sala en restaurante chino y de repartidor a domicilio
					<a href="https://www.tripadvisor.es/Restaurant_Review-g187529-d8637807-Reviews-Restaurante_chino_ouli-Valencia_Province_of_Valencia_Valencian_Community.html">(Sitio)</a>
				</th>
			</tr>
		</table>

		<br>

		<table>
			<tr>
				<th class="th">Sobre mí</th>
			</tr>

			<tr>
				<th class="th">
					Estudiante de 18 años con interés en adquirir experiencia laboral. <br>
					Me caracterizo por ser puntual, organizado y con capacidad de adaptación, motivado para aprender y aportar compromiso en cada tarea <br>
				</th>
				<th class="th">
					<img src="https://drive.google.com/thumbnail?id=1rl5S1gNZS4nCwD8t91WFEoxZNUGBTEt-">
				</th>
			</tr>
		</table>
	</body>
</html>


